<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Enter Student information</h2>
        <form action="ExamInfo" method="post">
            Name:<input type="text" name="name" required><br><br>
            id:<input type="text" name="id" required><br><br>
            Department:<input type="text" name="dept" required><br><br>
            Name:<input type="submit" name="save and proceed"><br><br>
        </form>
    </body>
</html>
