<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Enter Marks for each Subject</h2>
        <form action="ExamResult" method="post">
            subject1:<input type="number" name="subj1" required><br><br>
            subject2:<input type="number" name="subj2" required><br><br>
            subject3:<input type="number" name="subj3" required><br><br> 
             subject4:<input type="number" name="subj4" required><br><br>   
            subject5:<input type="number" name="subj5" required><br><br>
            subject6:<input type="number" name="subj6" required><br><br> 
            <input type="submit" value="Get Result">
        </form>
    </body>
</html>
